<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .button {
            background-color: #007BFF;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            position: absolute;
            margin-top: 100px;
        }
        .button:hover {
            background-color: #0056b3;
        }

        .image{
            width: 70px;
            height: 70px;
            position: absolute;
            margin-top: -170px;
            margin-left: 45px;
        }

        .text{
            text-align: center;
            margin-top: -60px;
        }
    </style>
</head>
<body>
    <center><img src="telegram.png" alt="" class="image"></center> <br>
    <h3 class="text"><b>අපේ <br> Telegram Channel <br> එකට join වෙලා <br>කතාව කියවන්න</b></h3>
    <a href="https://t.me/kathalanthe" class="button">Join Telegram</a>
</body>
</html>
